# ai-wrap

./: .dockerignore  .env.example  .gitignore  PADDLEOCR_SETUP.md  README.md  docker-compose.yml  gen_jwt.py  pom.xml
.github/workflows/: ci.yml
paddle-ocr-sidecar/: Dockerfile  main.py  requirements.txt
src/main/docker/: Dockerfile.jvm
src/main/kotlin/com/adars/aishim/: Application.kt
src/main/kotlin/com/adars/aishim/config/: BlankAsMissingConfigInterceptor.kt
src/main/kotlin/com/adars/aishim/filter/: MethodFilter.kt  RequestLoggingFilter.kt  ResponseLoggingFilter.kt  SecurityHeadersFilter.kt
src/main/kotlin/com/adars/aishim/health/: ProviderHealthCheck.kt  RedisBackendHealthCheck.kt
src/main/kotlin/com/adars/aishim/model/: AiModels.kt  ImageModels.kt
src/main/kotlin/com/adars/aishim/provider/: AiProvider.kt  ProviderResolver.kt
src/main/kotlin/com/adars/aishim/provider/anthropic/: AnthropicOcrService.kt  AnthropicTextService.kt
src/main/kotlin/com/adars/aishim/provider/azure/: AzureOpenAiOcrService.kt  AzureOpenAiTextService.kt
src/main/kotlin/com/adars/aishim/provider/deepseek/: DeepSeekTextService.kt
src/main/kotlin/com/adars/aishim/provider/gemini/: GeminiImageGenService.kt  GeminiOcrService.kt  GeminiTextService.kt
src/main/kotlin/com/adars/aishim/provider/image/: ImageGenService.kt  ImageServiceResolver.kt
src/main/kotlin/com/adars/aishim/provider/openai/: OpenAiOcrService.kt  OpenAiTextService.kt
src/main/kotlin/com/adars/aishim/resource/: AiResource.kt
src/main/kotlin/com/adars/aishim/service/: AiService.kt  AuditService.kt  ContentGuard.kt  ModelListService.kt  PromptGuard.kt  RateLimiter.kt
src/main/kotlin/com/adars/aishim/service/ratelimit/: InMemoryRateLimiterBackend.kt  RateLimiterBackend.kt  RedisRateLimiterBackend.kt
src/main/kotlin/com/adars/aiwrap/: Application.kt
src/main/kotlin/com/adars/aiwrap/filter/: MethodFilter.kt  RequestLoggingFilter.kt  ResponseLoggingFilter.kt  SecurityHeadersFilter.kt
src/main/kotlin/com/adars/aiwrap/health/: ProviderHealthCheck.kt
src/main/kotlin/com/adars/aiwrap/model/: AiModels.kt  ImageModels.kt
src/main/kotlin/com/adars/aiwrap/provider/: AiProvider.kt  ProviderResolver.kt
src/main/kotlin/com/adars/aiwrap/provider/anthropic/: AnthropicOcrService.kt  AnthropicTextService.kt
src/main/kotlin/com/adars/aiwrap/provider/azure/: AzureOpenAiOcrService.kt  AzureOpenAiTextService.kt
src/main/kotlin/com/adars/aiwrap/provider/deepseek/: DeepSeekTextService.kt
src/main/kotlin/com/adars/aiwrap/provider/gemini/: GeminiImageGenService.kt  GeminiOcrService.kt  GeminiTextService.kt
src/main/kotlin/com/adars/aiwrap/provider/image/: ImageGenService.kt  ImageServiceResolver.kt
src/main/kotlin/com/adars/aiwrap/provider/ollama/: OllamaOcrService.kt.disabled  OllamaTextService.kt.disabled
src/main/kotlin/com/adars/aiwrap/provider/openai/: OpenAiOcrService.kt  OpenAiTextService.kt
src/main/kotlin/com/adars/aiwrap/provider/paddle/: PaddleOcrClient.kt
src/main/kotlin/com/adars/aiwrap/resource/: AiResource.kt
src/main/kotlin/com/adars/aiwrap/service/: AiService.kt  AuditService.kt  ContentGuard.kt  ModelListService.kt  PromptGuard.kt  RateLimiter.kt
src/main/kotlin/com/adars/aiwrap/service/ratelimit/: InMemoryRateLimiterBackend.kt  RateLimiterBackend.kt  RedisRateLimiterBackend.kt
src/main/resources/: application.properties
src/main/resources/prompts/: import-investment.txt  import-transaction.txt  insights-qa.txt  ocr-receipt-structured.txt
src/test/kotlin/com/adars/aishim/config/: BlankAsMissingConfigInterceptorTest.kt
src/test/kotlin/com/adars/aishim/filter/: MethodFilterTest.kt  SecurityHeadersFilterTest.kt
src/test/kotlin/com/adars/aishim/health/: ProviderHealthCheckTest.kt  ProviderHealthCheckUnitTest.kt  RedisBackendHealthCheckIT.kt  RedisBackendHealthCheckTest.kt
src/test/kotlin/com/adars/aishim/provider/: ProviderResolverTest.kt
src/test/kotlin/com/adars/aishim/provider/image/: ImageServiceResolverTest.kt
src/test/kotlin/com/adars/aishim/resource/: AiResourceTest.kt
src/test/kotlin/com/adars/aishim/service/: AuditServiceTest.kt  ContentGuardTest.kt  ModelListServiceHttpTest.kt  ModelListServiceTest.kt  PromptGuardTest.kt  RateLimiterTest.kt
src/test/kotlin/com/adars/aishim/service/ratelimit/: InMemoryRateLimiterBackendTest.kt  RedisRateLimiterBackendTest.kt
src/test/kotlin/com/adars/aiwrap/health/: ProviderHealthCheckTest.kt
src/test/kotlin/com/adars/aiwrap/resource/: AiResourceTest.kt
src/test/kotlin/com/adars/aiwrap/service/: AuditServiceTest.kt  ContentGuardTest.kt  PromptGuardTest.kt  RateLimiterTest.kt
